Categories:
  - Internet
License: Apache-2.0
AuthorName: Daniel Gultsch
WebSite: https://ltt.rs
SourceCode: https://github.com/inputmice/lttrs-android
IssueTracker: https://github.com/inputmice/lttrs-android/issues

AutoName: Ltt.rs

RepoType: git
Repo: https://github.com/inputmice/lttrs-android
Binaries: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: 0.1.2
    subdir: app
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 9
    commit: 793c5bc13e934ef10e8e67d03abab57ca18b6106
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid

  - versionName: 0.2.4
    versionCode: 10
    commit: 96cc327594bec679d6b94a46fde6599a4b0f4ecb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid

  - versionName: 0.3.0
    versionCode: 11
    commit: e38db0b2765d401c2dcea1c914a276d71005f6cd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 11
